
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K8:58:38 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
8:59:04 PM [esi] Fetching reaction prices from Jita (1 runs)...
8:59:04 PM [esi] Fetching market prices from ESI...
8:59:05 PM [esi] Cached 15624 market prices
8:59:05 PM [esi] Fetched prices for 5 reaction items
8:59:05 PM [express] GET /api/reactions/neuralink/prices 200 in 1614ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682800,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2969200,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751800,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T20:59:05.812Z"}
8:59:12 PM [esi] Fetching implant prices from Jita (runs=1, me=0, facilityBonus=0)...
8:59:13 PM [express] GET /api/industry/cost-index/ikoskio 304 in 1ms :: {"systemId":30045337,"systemName":"Ikoskio","manufacturing":0.027,"reaction":0.0759,"invention":0.0226}
8:59:13 PM [esi] Fetched prices for 6 implant items
8:59:13 PM [express] GET /api/implants/rapture-alpha/prices 200 in 1309ms :: {"items":[{"typeId":2869,"name":"Nano-Factory","baseQty":1,"role":"input","group":"Components","quantity":1,"buyPrice":938700,"sellPrice":956800,"adjustedPrice":487835.6328609369,"totalBuy":938700,"totalSell":956800},{"typeId":11399,"name":"Morphite","baseQty":79,"role":"input","group":"Minerals","quantity":79,"buyPrice":19180,"sellPrice":19810,"adjustedPrice":19754.981992054978,"totalBuy":1515220,"totalSell":1564990},{"typeId":47975,"name":"Crystalline Isogen-10","baseQty":360,"role":"input","group":"Advanced","quantity":360,"buyPrice":57540,"sellPrice":62170,"adjustedPrice":0,"totalBuy":20714400,"totalSell":22381200},{"typeId":2346,"name":"Synthetic Synapses","baseQty":542,"role":"input","group":"Components","quantity":542,"buyPrice":81880,"sellPrice":88430,"adjustedPrice":58513.85784218085,"totalBuy":44378960,"totalSell":47929060},{"typeId":2367,"name":"Cryoprotectant Solution","baseQty":594,"role":"input","group":"Components","quantity":594,"buyPrice":118100,"sellPrice":123000,"adjustedPrice":35699.35711271172,"totalBuy":70151400,"totalSell":73062000},{"typeId":57123,"name":"High-grade Rapture Alpha","baseQty":1,"role":"output","group":"Output","quantity":1,"buyPrice":176600000,"sellPrice":216900000,"adjustedPrice":6428753.94107934,"totalBuy":176600000,"totalSell":216900000}],"runs":1,"me":0,"facilityBonus":0,"estimatedJobCost":1484147.0237124437,"updatedAt":"2026-03-13T20:59:13.926Z"}
8:59:44 PM [esi] Fetching reaction prices from Jita (2 runs)...
8:59:45 PM [esi] Fetched prices for 5 reaction items
8:59:45 PM [express] GET /api/reactions/neuralink/prices 200 in 536ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":10,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":169700,"totalSell":173100},{"typeId":28694,"name":"Amber Mykoserocin","quantity":80,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":5365600,"totalSell":6319200},{"typeId":28697,"name":"Golden Mykoserocin","quantity":80,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":5938400,"totalSell":5384800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":2,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":1503600,"totalSell":1503800},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":40,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":16636000,"totalSell":18868000}],"runs":2,"outputPerRun":20,"estimatedJobCost":159651.31085974228,"updatedAt":"2026-03-13T20:59:45.008Z"}
8:59:52 PM [esi] Fetching reaction prices from Jita (3 runs)...
8:59:52 PM [esi] Fetching reaction prices from Jita (4 runs)...
8:59:52 PM [esi] Fetched prices for 5 reaction items
8:59:52 PM [express] GET /api/reactions/neuralink/prices 200 in 604ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":15,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":254550,"totalSell":259650},{"typeId":28694,"name":"Amber Mykoserocin","quantity":120,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":8048400,"totalSell":9478800},{"typeId":28697,"name":"Golden Mykoserocin","quantity":120,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":8907600,"totalSell":8077200},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":3,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":2255400,"totalSell":2255700},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":60,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":24954000,"totalSell":28302000}],"runs":3,"outputPerRun":20,"estimatedJobCost":239476.96628961343,"updatedAt":"2026-03-13T20:59:52.928Z"}
8:59:53 PM [esi] Fetching reaction prices from Jita (5 runs)...
8:59:53 PM [esi] Fetching reaction prices from Jita (6 runs)...
8:59:53 PM [esi] Fetching reaction prices from Jita (7 runs)...
8:59:53 PM [esi] Fetching reaction prices from Jita (8 runs)...
8:59:53 PM [esi] Fetching reaction prices from Jita (9 runs)...
8:59:53 PM [esi] Fetched prices for 5 reaction items
8:59:53 PM [express] GET /api/reactions/neuralink/prices 200 in 485ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":30,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":509100,"totalSell":519300},{"typeId":28694,"name":"Amber Mykoserocin","quantity":240,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":16096800,"totalSell":18957600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":240,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":17815200,"totalSell":16154400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":6,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":4510800,"totalSell":4511400},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":120,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":49908000,"totalSell":56604000}],"runs":6,"outputPerRun":20,"estimatedJobCost":478953.93257922685,"updatedAt":"2026-03-13T20:59:53.567Z"}
8:59:53 PM [esi] Fetched prices for 5 reaction items
8:59:53 PM [express] GET /api/reactions/neuralink/prices 200 in 315ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":40,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":678800,"totalSell":692400},{"typeId":28694,"name":"Amber Mykoserocin","quantity":320,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":21462400,"totalSell":25276800},{"typeId":28697,"name":"Golden Mykoserocin","quantity":320,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":23753600,"totalSell":21539200},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":8,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":6014400,"totalSell":6015200},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":160,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":66544000,"totalSell":75472000}],"runs":8,"outputPerRun":20,"estimatedJobCost":638605.2434389691,"updatedAt":"2026-03-13T20:59:53.663Z"}
8:59:53 PM [esi] Fetching reaction prices from Jita (10 runs)...
8:59:53 PM [esi] Fetched prices for 5 reaction items
8:59:53 PM [express] GET /api/reactions/neuralink/prices 200 in 500ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":35,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":593950,"totalSell":605850},{"typeId":28694,"name":"Amber Mykoserocin","quantity":280,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":18779600,"totalSell":22117200},{"typeId":28697,"name":"Golden Mykoserocin","quantity":280,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":20784400,"totalSell":18846800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":7,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":5262600,"totalSell":5263300},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":140,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":58226000,"totalSell":66038000}],"runs":7,"outputPerRun":20,"estimatedJobCost":558779.5880090981,"updatedAt":"2026-03-13T20:59:53.724Z"}
8:59:53 PM [esi] Fetching reaction prices from Jita (11 runs)...
8:59:53 PM [esi] Fetching reaction prices from Jita (12 runs)...
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 511ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":45,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":763650,"totalSell":778950},{"typeId":28694,"name":"Amber Mykoserocin","quantity":360,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":24145200,"totalSell":28436400},{"typeId":28697,"name":"Golden Mykoserocin","quantity":360,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":26722800,"totalSell":24231600},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":9,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":6766200,"totalSell":6767100},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":180,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":74862000,"totalSell":84906000}],"runs":9,"outputPerRun":20,"estimatedJobCost":718430.8988688403,"updatedAt":"2026-03-13T20:59:54.021Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 305ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":50,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":848500,"totalSell":865500},{"typeId":28694,"name":"Amber Mykoserocin","quantity":400,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":26828000,"totalSell":31596000},{"typeId":28697,"name":"Golden Mykoserocin","quantity":400,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":29692000,"totalSell":26924000},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":10,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":7518000,"totalSell":7519000},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":200,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":83180000,"totalSell":94340000}],"runs":10,"outputPerRun":20,"estimatedJobCost":798256.5542987112,"updatedAt":"2026-03-13T20:59:54.024Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 286ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":55,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":933350,"totalSell":952050},{"typeId":28694,"name":"Amber Mykoserocin","quantity":440,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":29510800,"totalSell":34755600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":440,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":32661200,"totalSell":29616400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":11,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":8269800,"totalSell":8270900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":220,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":91498000,"totalSell":103774000}],"runs":11,"outputPerRun":20,"estimatedJobCost":878082.2097285825,"updatedAt":"2026-03-13T20:59:54.107Z"}
8:59:54 PM [esi] Fetching reaction prices from Jita (13 runs)...
8:59:54 PM [esi] Fetching reaction prices from Jita (14 runs)...
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 1723ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":20,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":339400,"totalSell":346200},{"typeId":28694,"name":"Amber Mykoserocin","quantity":160,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":10731200,"totalSell":12638400},{"typeId":28697,"name":"Golden Mykoserocin","quantity":160,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":11876800,"totalSell":10769600},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":4,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":3007200,"totalSell":3007600},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":80,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":33272000,"totalSell":37736000}],"runs":4,"outputPerRun":20,"estimatedJobCost":319302.62171948457,"updatedAt":"2026-03-13T20:59:54.189Z"}
8:59:54 PM [esi] Fetching reaction prices from Jita (15 runs)...
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 1266ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":25,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":424250,"totalSell":432750},{"typeId":28694,"name":"Amber Mykoserocin","quantity":200,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":13414000,"totalSell":15798000},{"typeId":28697,"name":"Golden Mykoserocin","quantity":200,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":14846000,"totalSell":13462000},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":5,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":3759000,"totalSell":3759500},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":100,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":41590000,"totalSell":47170000}],"runs":5,"outputPerRun":20,"estimatedJobCost":399128.2771493556,"updatedAt":"2026-03-13T20:59:54.334Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 517ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":60,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":1018200,"totalSell":1038600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":480,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":32193600,"totalSell":37915200},{"typeId":28697,"name":"Golden Mykoserocin","quantity":480,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":35630400,"totalSell":32308800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":12,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":9021600,"totalSell":9022800},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":240,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":99816000,"totalSell":113208000}],"runs":12,"outputPerRun":20,"estimatedJobCost":957907.8651584537,"updatedAt":"2026-03-13T20:59:54.398Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 285ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":65,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":1103050,"totalSell":1125150},{"typeId":28694,"name":"Amber Mykoserocin","quantity":520,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":34876400,"totalSell":41074800},{"typeId":28697,"name":"Golden Mykoserocin","quantity":520,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":38599600,"totalSell":35001200},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":13,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":9773400,"totalSell":9774700},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":260,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":108134000,"totalSell":122642000}],"runs":13,"outputPerRun":20,"estimatedJobCost":1037733.5205883249,"updatedAt":"2026-03-13T20:59:54.458Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 284ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":70,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":1187900,"totalSell":1211700},{"typeId":28694,"name":"Amber Mykoserocin","quantity":560,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":37559200,"totalSell":44234400},{"typeId":28697,"name":"Golden Mykoserocin","quantity":560,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":41568800,"totalSell":37693600},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":14,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":10525200,"totalSell":10526600},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":280,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":116452000,"totalSell":132076000}],"runs":14,"outputPerRun":20,"estimatedJobCost":1117559.1760181962,"updatedAt":"2026-03-13T20:59:54.464Z"}
8:59:54 PM [esi] Fetched prices for 5 reaction items
8:59:54 PM [express] GET /api/reactions/neuralink/prices 200 in 332ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":75,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":1272750,"totalSell":1298250},{"typeId":28694,"name":"Amber Mykoserocin","quantity":600,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":40242000,"totalSell":47394000},{"typeId":28697,"name":"Golden Mykoserocin","quantity":600,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":44538000,"totalSell":40386000},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":15,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":11277000,"totalSell":11278500},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":300,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":124770000,"totalSell":141510000}],"runs":15,"outputPerRun":20,"estimatedJobCost":1197384.831448067,"updatedAt":"2026-03-13T20:59:54.594Z"}
8:59:54 PM [esi] Fetching reaction prices from Jita (16 runs)...
8:59:55 PM [esi] Fetched prices for 5 reaction items
8:59:55 PM [express] GET /api/reactions/neuralink/prices 200 in 334ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":80,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":1357600,"totalSell":1384800},{"typeId":28694,"name":"Amber Mykoserocin","quantity":640,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":42924800,"totalSell":50553600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":640,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":47507200,"totalSell":43078400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":16,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":12028800,"totalSell":12030400},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":320,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":133088000,"totalSell":150944000}],"runs":16,"outputPerRun":20,"estimatedJobCost":1277210.4868779383,"updatedAt":"2026-03-13T20:59:55.281Z"}

















































[1;1H[0J[2m9:04:44 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/reactions.tsx, /src/pages/scanner.tsx, /src/pages/implants.tsx[22m
9:04:45 PM [esi] Fetching reaction prices from Jita (1 runs)...
9:04:46 PM [esi] Fetched prices for 5 reaction items
9:04:46 PM [express] GET /api/reactions/neuralink/prices 200 in 809ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2969200,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751800,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:04:46.188Z"}

















































[1;1H[0J[2m9:05:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/reactions.tsx, /src/pages/scanner.tsx, /src/pages/implants.tsx[22m [33m(x2)[39m

















































[1;1H[0J[2m9:05:42 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/reactions.tsx, /src/index.css[22m
9:05:43 PM [esi] Fetching reaction prices from Jita (1 runs)...
9:05:44 PM [esi] Fetched prices for 5 reaction items
9:05:44 PM [express] GET /api/reactions/neuralink/prices 200 in 550ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2969200,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751800,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:05:44.528Z"}

















































[1;1H[0J[2m9:06:02 PM[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/pages/reactions.tsx, /src/index.css[22m [33m(x2)[39m
