
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:24:29 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:40:03 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=0)...
9:40:03 PM [esi] Fetching market prices from ESI...
9:40:03 PM [esi] Cached 15624 market prices
9:40:04 PM [esi] Fetched prices for 5 reaction items
9:40:04 PM [express] GET /api/reactions/neuralink/prices 200 in 1851ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682800,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2968000,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751700,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:40:04.928Z"}
9:40:05 PM [esi] Fetching implant prices from Jita (runs=1, me=0, facilityBonus=0)...
9:40:05 PM [express] GET /api/industry/cost-index/ikoskio 304 in 0ms :: {"systemId":30045337,"systemName":"Ikoskio","manufacturing":0.027,"reaction":0.0759,"invention":0.0226}
9:40:06 PM [esi] Fetched prices for 6 implant items
9:40:06 PM [express] GET /api/implants/rapture-alpha/prices 200 in 867ms :: {"items":[{"typeId":2869,"name":"Nano-Factory","baseQty":1,"role":"input","group":"Components","quantity":1,"buyPrice":938700,"sellPrice":956800,"adjustedPrice":487835.6328609369,"totalBuy":938700,"totalSell":956800},{"typeId":11399,"name":"Morphite","baseQty":79,"role":"input","group":"Minerals","quantity":79,"buyPrice":19060,"sellPrice":19830,"adjustedPrice":19754.981992054978,"totalBuy":1505740,"totalSell":1566570},{"typeId":47975,"name":"Crystalline Isogen-10","baseQty":360,"role":"input","group":"Advanced","quantity":360,"buyPrice":57500,"sellPrice":62170,"adjustedPrice":0,"totalBuy":20700000,"totalSell":22381200},{"typeId":2346,"name":"Synthetic Synapses","baseQty":542,"role":"input","group":"Components","quantity":542,"buyPrice":81890,"sellPrice":88420,"adjustedPrice":58513.85784218085,"totalBuy":44384380,"totalSell":47923640},{"typeId":2367,"name":"Cryoprotectant Solution","baseQty":594,"role":"input","group":"Components","quantity":594,"buyPrice":118100,"sellPrice":123100,"adjustedPrice":35699.35711271172,"totalBuy":70151400,"totalSell":73121400},{"typeId":57123,"name":"High-grade Rapture Alpha","baseQty":1,"role":"output","group":"Output","quantity":1,"buyPrice":176600000,"sellPrice":216900000,"adjustedPrice":6428753.94107934,"totalBuy":176600000,"totalSell":216900000}],"runs":1,"me":0,"facilityBonus":0,"estimatedJobCost":1484147.0237124437,"updatedAt":"2026-03-13T21:40:06.048Z"}
9:40:07 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=2.4)...
9:40:08 PM [esi] Fetched prices for 5 reaction items
9:40:08 PM [express] GET /api/reactions/neuralink/prices 200 in 324ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682800,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2968000,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751700,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:40:08.216Z"}
9:40:20 PM [esi] Fetching reaction prices from Jita (runs=2, facilityMeBonus=2.4)...
9:40:20 PM [esi] Fetched prices for 5 reaction items
9:40:20 PM [express] GET /api/reactions/neuralink/prices 200 in 499ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":10,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":169700,"totalSell":173200},{"typeId":28694,"name":"Amber Mykoserocin","quantity":79,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":5298530,"totalSell":6240210},{"typeId":28697,"name":"Golden Mykoserocin","quantity":79,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":5861800,"totalSell":5317490},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":2,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":1503400,"totalSell":1503800},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":40,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":16636000,"totalSell":18868000}],"runs":2,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":158961.04697793425,"updatedAt":"2026-03-13T21:40:20.929Z"}
9:40:27 PM [esi] Fetching reaction prices from Jita (runs=3, facilityMeBonus=2.4)...
9:40:28 PM [esi] Fetched prices for 5 reaction items
9:40:28 PM [express] GET /api/reactions/neuralink/prices 200 in 487ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":15,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":254550,"totalSell":259800},{"typeId":28694,"name":"Amber Mykoserocin","quantity":118,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":7914260,"totalSell":9320820},{"typeId":28697,"name":"Golden Mykoserocin","quantity":118,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":8755600,"totalSell":7942580},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":3,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":2255100,"totalSell":2255700},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":60,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":24954000,"totalSell":28302000}],"runs":3,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":238096.43852599734,"updatedAt":"2026-03-13T21:40:28.350Z"}
9:40:29 PM [esi] Fetching reaction prices from Jita (runs=4, facilityMeBonus=2.4)...
9:40:30 PM [esi] Fetched prices for 5 reaction items
9:40:30 PM [express] GET /api/reactions/neuralink/prices 200 in 264ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":20,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":339400,"totalSell":346400},{"typeId":28694,"name":"Amber Mykoserocin","quantity":157,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":10529990,"totalSell":12401430},{"typeId":28697,"name":"Golden Mykoserocin","quantity":157,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":11649400,"totalSell":10567670},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":4,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":3006800,"totalSell":3007600},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":80,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":33272000,"totalSell":37736000}],"runs":4,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":317231.8300740605,"updatedAt":"2026-03-13T21:40:30.046Z"}
9:40:31 PM [esi] Fetching reaction prices from Jita (runs=16, facilityMeBonus=2.4)...
9:40:32 PM [esi] Fetched prices for 5 reaction items
9:40:32 PM [express] GET /api/reactions/neuralink/prices 200 in 258ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":79,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":1340630,"totalSell":1368280},{"typeId":28694,"name":"Amber Mykoserocin","quantity":625,"role":"input","group":"Gas","buyPrice":67070,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":41918750,"totalSell":49368750},{"typeId":28697,"name":"Golden Mykoserocin","quantity":625,"role":"input","group":"Gas","buyPrice":74200,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":46375000,"totalSell":42068750},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":16,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":12027200,"totalSell":12030400},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":320,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":133088000,"totalSell":150944000}],"runs":16,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":1266254.723579568,"updatedAt":"2026-03-13T21:40:32.221Z"}
