[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K1:51:37 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
1:51:45 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=2.4)...
1:51:45 PM [esi] Fetching market prices from ESI...
1:51:45 PM [esi] Cached 15624 market prices
1:51:46 PM [esi] Fetched prices for 5 reaction items
1:51:46 PM [express] GET /api/reactions/neuralink/prices 200 in 1807ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16990,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84950,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":68030,"sellPrice":75010,"adjustedPrice":4718.196758230416,"totalBuy":2721200,"totalSell":3000400},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":75020,"sellPrice":80800,"adjustedPrice":4376.189036341751,"totalBuy":3000800,"totalSell":3232000},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":752100,"sellPrice":846900,"adjustedPrice":648301.3807812997,"totalBuy":752100,"totalSell":846900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":417000,"sellPrice":471500,"adjustedPrice":252999.93181675219,"totalBuy":8340000,"totalSell":9430000}],"runs":1,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":78037.72902366851,"updatedAt":"2026-03-14T13:51:46.908Z"}
7:03:51 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=0)...
7:03:51 PM [esi] Fetching market prices from ESI...
7:03:52 PM [esi] Cached 15624 market prices
7:03:53 PM [esi] Fetched prices for 5 reaction items
7:03:53 PM [express] GET /api/reactions/neuralink/prices 200 in 1964ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":17000,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":85000,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":68050,"sellPrice":78550,"adjustedPrice":4718.196758230416,"totalBuy":2722000,"totalSell":3142000},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":75080,"sellPrice":80770,"adjustedPrice":4376.189036341751,"totalBuy":3003200,"totalSell":3230800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":752500,"sellPrice":752600,"adjustedPrice":648301.3807812997,"totalBuy":752500,"totalSell":752600},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":418100,"sellPrice":471200,"adjustedPrice":252999.93181675219,"totalBuy":8362000,"totalSell":9424000}],"runs":1,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":77827.38474058584,"updatedAt":"2026-03-14T19:03:53.930Z"}
7:36:09 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=2.4)...
7:36:09 PM [esi] Fetching market prices from ESI...
7:36:09 PM [esi] Cached 15624 market prices
7:36:10 PM [esi] Fetched prices for 5 reaction items
7:36:10 PM [express] GET /api/reactions/neuralink/prices 200 in 1547ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16990,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84950,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":68050,"sellPrice":78500,"adjustedPrice":4718.196758230416,"totalBuy":2722000,"totalSell":3140000},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":75100,"sellPrice":80770,"adjustedPrice":4376.189036341751,"totalBuy":3004000,"totalSell":3230800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":752500,"sellPrice":752600,"adjustedPrice":648301.3807812997,"totalBuy":752500,"totalSell":752600},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":418100,"sellPrice":471200,"adjustedPrice":252999.93181675219,"totalBuy":8362000,"totalSell":9424000}],"runs":1,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":77827.38474058584,"updatedAt":"2026-03-14T19:36:10.677Z"}
