
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:52:35 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:52:47 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=0)...
9:52:47 PM [esi] Fetching market prices from ESI...
9:52:47 PM [esi] Cached 15624 market prices
9:52:48 PM [esi] Fetched prices for 5 reaction items
9:52:49 PM [express] GET /api/reactions/neuralink/prices 200 in 2079ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74190,"sellPrice":79210,"adjustedPrice":4376.189036341751,"totalBuy":2967600,"totalSell":3168400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751700,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:52:49.077Z"}
9:53:07 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=0)...
9:53:07 PM [esi] Fetched prices for 5 reaction items
9:53:07 PM [express] GET /api/reactions/neuralink/prices 200 in 588ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74190,"sellPrice":79210,"adjustedPrice":4376.189036341751,"totalBuy":2967600,"totalSell":3168400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751700,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:53:07.599Z"}
9:53:20 PM [esi] Fetching reaction prices from Jita (runs=2, facilityMeBonus=0)...
9:53:20 PM [esi] Fetched prices for 5 reaction items
9:53:20 PM [express] GET /api/reactions/neuralink/prices 200 in 592ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":10,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":169700,"totalSell":173200},{"typeId":28694,"name":"Amber Mykoserocin","quantity":80,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":5364800,"totalSell":6319200},{"typeId":28697,"name":"Golden Mykoserocin","quantity":80,"role":"input","group":"Gas","buyPrice":74190,"sellPrice":79210,"adjustedPrice":4376.189036341751,"totalBuy":5935200,"totalSell":6336800},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":2,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":1503400,"totalSell":1503800},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":40,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":16636000,"totalSell":18868000}],"runs":2,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":159651.31085974228,"updatedAt":"2026-03-13T21:53:20.631Z"}
9:53:24 PM [esi] Fetching reaction prices from Jita (runs=2, facilityMeBonus=2.4)...
9:53:25 PM [esi] Fetched prices for 5 reaction items
9:53:25 PM [express] GET /api/reactions/neuralink/prices 200 in 483ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":10,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":169700,"totalSell":173200},{"typeId":28694,"name":"Amber Mykoserocin","quantity":79,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":5297740,"totalSell":6240210},{"typeId":28697,"name":"Golden Mykoserocin","quantity":79,"role":"input","group":"Gas","buyPrice":74190,"sellPrice":79210,"adjustedPrice":4376.189036341751,"totalBuy":5861010,"totalSell":6257590},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":2,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":1503400,"totalSell":1503800},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":40,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":16636000,"totalSell":18868000}],"runs":2,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":158961.04697793425,"updatedAt":"2026-03-13T21:53:25.018Z"}
9:53:56 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=2.4)...
9:53:56 PM [esi] Fetched prices for 5 reaction items
9:53:56 PM [express] GET /api/reactions/neuralink/prices 200 in 487ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17320,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86600},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74190,"sellPrice":79210,"adjustedPrice":4376.189036341751,"totalBuy":2967600,"totalSell":3168400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751700,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751700,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":2.4,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:53:56.606Z"}
