
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K9:08:22 PM [express] serving on port 5000

A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
9:08:31 PM [esi] Fetching implant prices from Jita (runs=1, me=0, facilityBonus=0)...
9:08:31 PM [esi] Fetching market prices from ESI...
9:08:32 PM [express] GET /api/industry/cost-index/ikoskio 200 in 619ms :: {"systemId":30045337,"systemName":"Ikoskio","manufacturing":0.027,"reaction":0.0759,"invention":0.0226}
9:08:32 PM [esi] Cached 15624 market prices
9:08:33 PM [esi] Fetched prices for 6 implant items
9:08:33 PM [express] GET /api/implants/rapture-alpha/prices 200 in 2084ms :: {"items":[{"typeId":2869,"name":"Nano-Factory","baseQty":1,"role":"input","group":"Components","quantity":1,"buyPrice":938700,"sellPrice":956800,"adjustedPrice":487835.6328609369,"totalBuy":938700,"totalSell":956800},{"typeId":11399,"name":"Morphite","baseQty":79,"role":"input","group":"Minerals","quantity":79,"buyPrice":19200,"sellPrice":19810,"adjustedPrice":19754.981992054978,"totalBuy":1516800,"totalSell":1564990},{"typeId":47975,"name":"Crystalline Isogen-10","baseQty":360,"role":"input","group":"Advanced","quantity":360,"buyPrice":57540,"sellPrice":62170,"adjustedPrice":0,"totalBuy":20714400,"totalSell":22381200},{"typeId":2346,"name":"Synthetic Synapses","baseQty":542,"role":"input","group":"Components","quantity":542,"buyPrice":81890,"sellPrice":88430,"adjustedPrice":58513.85784218085,"totalBuy":44384380,"totalSell":47929060},{"typeId":2367,"name":"Cryoprotectant Solution","baseQty":594,"role":"input","group":"Components","quantity":594,"buyPrice":118100,"sellPrice":123100,"adjustedPrice":35699.35711271172,"totalBuy":70151400,"totalSell":73121400},{"typeId":57123,"name":"High-grade Rapture Alpha","baseQty":1,"role":"output","group":"Output","quantity":1,"buyPrice":176600000,"sellPrice":216900000,"adjustedPrice":6428753.94107934,"totalBuy":176600000,"totalSell":216900000}],"runs":1,"me":0,"facilityBonus":0,"estimatedJobCost":1484147.0237124437,"updatedAt":"2026-03-13T21:08:33.851Z"}
9:09:40 PM [esi] Fetching implant prices from Jita (runs=1, me=0, facilityBonus=2)...
9:09:41 PM [esi] Fetched prices for 6 implant items
9:09:41 PM [express] GET /api/implants/rapture-alpha/prices 200 in 787ms :: {"items":[{"typeId":2869,"name":"Nano-Factory","baseQty":1,"role":"input","group":"Components","quantity":1,"buyPrice":938700,"sellPrice":956800,"adjustedPrice":487835.6328609369,"totalBuy":938700,"totalSell":956800},{"typeId":11399,"name":"Morphite","baseQty":79,"role":"input","group":"Minerals","quantity":78,"buyPrice":19200,"sellPrice":19810,"adjustedPrice":19754.981992054978,"totalBuy":1497600,"totalSell":1545180},{"typeId":47975,"name":"Crystalline Isogen-10","baseQty":360,"role":"input","group":"Advanced","quantity":353,"buyPrice":57540,"sellPrice":62170,"adjustedPrice":0,"totalBuy":20311620,"totalSell":21946010},{"typeId":2346,"name":"Synthetic Synapses","baseQty":542,"role":"input","group":"Components","quantity":532,"buyPrice":81890,"sellPrice":88430,"adjustedPrice":58513.85784218085,"totalBuy":43565480,"totalSell":47044760},{"typeId":2367,"name":"Cryoprotectant Solution","baseQty":594,"role":"input","group":"Components","quantity":583,"buyPrice":118100,"sellPrice":123100,"adjustedPrice":35699.35711271172,"totalBuy":68852300,"totalSell":71767300},{"typeId":57123,"name":"High-grade Rapture Alpha","baseQty":1,"role":"output","group":"Output","quantity":1,"buyPrice":176600000,"sellPrice":216900000,"adjustedPrice":6428753.94107934,"totalBuy":176600000,"totalSell":216900000}],"runs":1,"me":0,"facilityBonus":2,"estimatedJobCost":1457212.188518794,"updatedAt":"2026-03-13T21:09:41.014Z"}
9:09:52 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=0)...
9:09:53 PM [esi] Fetched prices for 5 reaction items
9:09:53 PM [express] GET /api/reactions/neuralink/prices 200 in 1808ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2969200,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751800,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":0,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:09:53.904Z"}
9:10:16 PM [esi] Fetching reaction prices from Jita (runs=1, facilityMeBonus=2)...
9:10:18 PM [esi] Fetched prices for 5 reaction items
9:10:18 PM [express] GET /api/reactions/neuralink/prices 200 in 1231ms :: {"items":[{"typeId":4051,"name":"Nitrogen Fuel Block","quantity":5,"role":"input","group":"Fuel","buyPrice":16970,"sellPrice":17310,"adjustedPrice":7928.920569827151,"totalBuy":84850,"totalSell":86550},{"typeId":28694,"name":"Amber Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":67060,"sellPrice":78990,"adjustedPrice":4718.196758230416,"totalBuy":2682400,"totalSell":3159600},{"typeId":28697,"name":"Golden Mykoserocin","quantity":40,"role":"input","group":"Gas","buyPrice":74230,"sellPrice":67310,"adjustedPrice":4376.189036341751,"totalBuy":2969200,"totalSell":2692400},{"typeId":57446,"name":"AG-Composite Molecular Condenser","quantity":1,"role":"input","group":"Materials","buyPrice":751800,"sellPrice":751900,"adjustedPrice":648301.3807812997,"totalBuy":751800,"totalSell":751900},{"typeId":57460,"name":"Axosomatic Neurolink Enhancer","quantity":20,"role":"output","group":"Output","buyPrice":415900,"sellPrice":471700,"adjustedPrice":252999.93181675219,"totalBuy":8318000,"totalSell":9434000}],"runs":1,"outputPerRun":20,"facilityMeBonus":2,"estimatedJobCost":79825.65542987114,"updatedAt":"2026-03-13T21:10:18.027Z"}
